/changelog/1.26/Fri Aug 29 19:10:59 2003//
/class.nusoap_base.php/1.25/Fri Aug 29 19:23:50 2003//
/class.soap_fault.php/1.8/Fri Aug 29 19:23:50 2003//
/class.soap_parser.php/1.22/Fri Aug 29 19:23:50 2003//
/class.soap_server.php/1.24/Fri Aug 29 19:23:50 2003//
/class.soap_transport_http.php/1.35/Fri Aug 29 19:23:50 2003//
/class.soap_val.php/1.7/Fri Aug 29 19:23:50 2003//
/class.soapclient.php/1.28/Fri Aug 29 19:23:50 2003//
/class.wsdl.php/1.32/Fri Aug 29 19:23:50 2003//
/class.xmlschema.php/1.19/Fri Aug 29 19:23:50 2003//
/nusoap.php/1.59/Fri Aug 29 19:23:50 2003//
D
