<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Thans To</title>
<link rel="stylesheet" href="styles/interface.css"/>
<script language="javascript" type="text/javascript" src="tools/ua.js"></script>
<script language="javascript" type="text/javascript" src="tools/VisibilitySwitch.js"></script>
<script language="javascript" type="text/javascript">
	function showAll(){
	  
	}
	function hideAll(){
	  
	}
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="javascript:hideAll();">
<a name="Top"></a>
[ <a href="javascript:showAll()">Expand All</a> ] 
[ <a href="javascript:hideAll()">Collapse All</a> ] - 
[ <a href="#Functions">Functions (0)</a> ]
[ <a href="#Classes">Classes (0)</a> ]
- 
[ <a href="tools/Legend.html">Legend</a> ]
<div class="separator"></div>
<h1><img src="images/iconFile.png" height="32" width="32" alt="" border="0" align="center"/><strong>Thans To</strong> File </h1>
<p>THANKS TO:  <ul>
<li>
<span class="li">PHPEdit author - It's a great free fotware</span>
</li>
<li>
<span class="li">PHPEdit pluggins authors</span>
</li>
<li>
<span class="li">My wife for coffee and cookies for all night :) </span>
</li>
<li>
<span class="li">Kruszonek - my work colleague who found first mistakes in sourcecode  </span>
</li>
</ul>
</p>
<div class="separator">
<a name="Classes"></a>
<strong>Classes</strong> located in Thans To</div>
<p>Thans To has no classes.</p>
<div class="separator">
<a name="Functions"></a>
<strong>Functions</strong> located in Thans To</div>
<p>Thans To has no functions.</p>
<div class="separator">
Generated by PHPEdit - <a href="http://www.phpedit.net/">http://www.phpedit.net/</a> - Copyright � 1999-2003 - <a href="mailto:marms@phpedit.net">S�bastien Hordeaux</a>
</div>
</body>
</html>
