<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>ConvertCharset.class</title>
<link rel="stylesheet" href="styles/interface.css"/>
<script language="javascript" type="text/javascript" src="tools/ua.js"></script>
<script language="javascript" type="text/javascript" src="tools/VisibilitySwitch.js"></script>
<script language="javascript" type="text/javascript">
	function showAll(){
	  
	}
	function hideAll(){
	  
	}
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="javascript:hideAll();">
<a name="Top"></a>
[ <a href="javascript:showAll()">Expand All</a> ] 
[ <a href="javascript:hideAll()">Collapse All</a> ] - 
[ <a href="#Functions">Functions (0)</a> ]
[ <a href="#Classes">Classes (1)</a> ]
- 
[ <a href="tools/Legend.html">Legend</a> ]
<div class="separator"></div>
<h1><img src="images/iconFile.png" height="32" width="32" alt="" border="0" align="center"/><strong>ConvertCharset.class</strong> File <span class="version">v. 1.0 BETA 2003-10-21 00:37</span></h1>
<p>
</p>
<table border="0" cellspacing="1" cellpadding="3">
<tr>
<th class="btHead">Related Topics</th>
</tr>
<tr>
<td class="btCell">
<a href="http://www.unicode.org"><img src="images/link.gif" height="11" width="11" alt="" border="0"/></a> <a href="http://www.unicode.org">Unicode Homepage</a>
</td>
</tr>
</table>
<table border="0" cellspacing="1" cellpadding="3">
<tr>
<th class="btHead" align="center">
		Author</th>
<td class="btCell">
<a href="mailto:mikolajj@op.pl">Mikolaj Jedrzejak</a>
</td>
</tr>
<tr>
<th class="btHead" align="center">Copyright</th>
<td class="btCell">2003 Copyright Mikolaj Jedrzejak (c) 2003
</td>
</tr>
</table>
<div class="separator">
<a name="Classes"></a>
<strong>Classes</strong> located in ConvertCharset.class</div>
<div>
<a href="class.ConvertCharset.html" class="class">
<img src="images/class.gif" alt="class" border="0" align="center"/>
</a>
		 
		<a href="class.ConvertCharset.html" class="class">ConvertCharset</a>
</div>
<div class="separator">
<a name="Functions"></a>
<strong>Functions</strong> located in ConvertCharset.class</div>
<p>ConvertCharset.class has no functions.</p>
<div class="separator">
Generated by PHPEdit - <a href="http://www.phpedit.net/">http://www.phpedit.net/</a> - Copyright � 1999-2003 - <a href="mailto:marms@phpedit.net">S�bastien Hordeaux</a>
</div>
</body>
</html>
