<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>License</title>
<link rel="stylesheet" href="styles/interface.css"/>
<script language="javascript" type="text/javascript" src="tools/ua.js"></script>
<script language="javascript" type="text/javascript" src="tools/VisibilitySwitch.js"></script>
<script language="javascript" type="text/javascript">
	function showAll(){
	  
	}
	function hideAll(){
	  
	}
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="javascript:hideAll();">
<a name="Top"></a>
[ <a href="javascript:showAll()">Expand All</a> ] 
[ <a href="javascript:hideAll()">Collapse All</a> ] - 
[ <a href="#Functions">Functions (0)</a> ]
[ <a href="#Classes">Classes (0)</a> ]
- 
[ <a href="tools/Legend.html">Legend</a> ]
<div class="separator"></div>
<h1><img src="images/iconFile.png" height="32" width="32" alt="" border="0" align="center"/><strong>License</strong> File <span class="version">v. 1.0 BETA 2003-10-21 00:37</span></h1>
<p>
<p>L I C E N S E</p>
<p>Because nobody have time to read all that public licenses etc... this are the rules you have to obey   
      when you use this class.</p>
<p>You can do anothing with this class, you can sell it, change it, even put your name insted of mine   
      if you feel it is the right way. </p>
<p>There is only one condition. If you find this class usefull, please sent an email (empty or with comment)   
      to my email   <a href="mailto:mikolajj@op.pl">mikolajj@op.pl</a>
       with subject [ConvertCharset].</p>
<pre class="code">
To: mikolajj@op.pl
Subject: [ConvertCharset] I really like your... blah blah blah
</pre>
<p>
</p>
</p>
<table border="0" cellspacing="1" cellpadding="3">
<tr>
<th class="btHead" align="center">Copyright</th>
<td class="btCell">2003 Copyright Mikolaj Jedrzejak (c) 2003
</td>
</tr>
</table>
<div class="separator">
<a name="Classes"></a>
<strong>Classes</strong> located in License</div>
<p>License has no classes.</p>
<div class="separator">
<a name="Functions"></a>
<strong>Functions</strong> located in License</div>
<p>License has no functions.</p>
<div class="separator">
Generated by PHPEdit - <a href="http://www.phpedit.net/">http://www.phpedit.net/</a> - Copyright � 1999-2003 - <a href="mailto:marms@phpedit.net">S�bastien Hordeaux</a>
</div>
</body>
</html>
