<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Demo - About</title>
<link rel="stylesheet" href="styles/interface.css"/>
<script language="javascript" type="text/javascript" src="tools/ua.js"></script>
<script language="javascript" type="text/javascript" src="tools/VisibilitySwitch.js"></script>
<script language="javascript" type="text/javascript">
	function showAll(){
	  
	}
	function hideAll(){
	  
	}
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="javascript:hideAll();">
<a name="Top"></a>
[ <a href="javascript:showAll()">Expand All</a> ] 
[ <a href="javascript:hideAll()">Collapse All</a> ] - 
[ <a href="#Functions">Functions (0)</a> ]
[ <a href="#Classes">Classes (0)</a> ]
- 
[ <a href="tools/Legend.html">Legend</a> ]
<div class="separator"></div>
<h1><img src="images/iconFile.png" height="32" width="32" alt="" border="0" align="center"/><strong>Demo - About</strong> File <span class="version">v. 1.0 BETA 2003-10-25 15:37</span></h1>
<p>
<p>D E M O - About</p>
<p>
<ol>
<li>
<span class="li">I have chosen cyrillic charsets because it's more than 5 Russian encodings.</span>
</li>
<li>
<span class="li">Because everyone in Europe have cyrillica in Windows</span>
</li>
</ol>
</p>
<p>Sometimes it can happen that you will not see what I wanted you to see, you will have   
      to find and install Russian font with cyrillica letters, but I think Arial has them.</p>
</p>
<table border="0" cellspacing="1" cellpadding="3">
<tr>
<th class="btHead" align="center">Copyright</th>
<td class="btCell">2003 Copyright Mikolaj Jedrzejak (c) 2003
</td>
</tr>
</table>
<div class="separator">
<a name="Classes"></a>
<strong>Classes</strong> located in Demo - About</div>
<p>Demo - About has no classes.</p>
<div class="separator">
<a name="Functions"></a>
<strong>Functions</strong> located in Demo - About</div>
<p>Demo - About has no functions.</p>
<div class="separator">
Generated by PHPEdit - <a href="http://www.phpedit.net/">http://www.phpedit.net/</a> - Copyright � 1999-2003 - <a href="mailto:marms@phpedit.net">S�bastien Hordeaux</a>
</div>
</body>
</html>
