What is new in version 0.08:

* Multiple bots supported. Up to 255 unique bots.
* Fixed some deprecated function pass by reference calls.
* Changed patterns table to use auto_increment tag instead of an application level counter.
* Changed various database fields to use less space.
* Changed the way the gmcache works. Returns template IDs instead of complete templates.
* Javascript tag works thanks to code contribution by Jon Baer. See code in response.php for details on how to get it to work.
* flash.php included so Program E will work with the Alicebot Flash Toolkit (http://www.graphpaper.com/stuff/alicebot/alicebotflash.zip) by Chris Fahey.
* JSRS code removed in this release. Will be making a return though.
* Stefan Humnig submitted many fixes. Fixes include changing topic mid-response, allowing attributes in HTML tags in templates, and including CDATA in templates.
* Richard Schut contributed code and ideas for the multiple bots.

What is coming later:

* Spell suggestions based on graph.
* Installation scripts.
* Improve error handling.
* Organize code better.
* Make Program E OO.
* XML-RPC interface to addaiml, findtemplate, processtemplate. Then Program E can be distributed across servers.

What is coming after that:

* Program E Power Tools:
	+ Web based tools for building AIML and inserting it into Program E.
	+ Control panel to manage instances of Program E.
	+ Tools to view the chat logs and change the responses for future user input.
	+ Collection of different UIs for talking to Program E bots.
	+ Collection of custom tags and code to allow for interfacing Program E with other information sources.
	+ Code to let Program E talk with email users, instant message users, etc.
	+ Users can download their chat session or have it emailed to themselves.
	+ AIML validator -- which nodes will never be reached?
	+ Markov chains
	+ WAP 
	+ <SRAI> speed improvements
	+ Targetting
	+ Module for Postnuke

