<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>PHPEdit Help Generator Legend</title>
	<link rel="stylesheet" href="../styles/interface.css" />
</head>
<body bgcolor="#FFFFFF">
PHPEdit HelpGenerator
<div class="separator"></div>
<h1><img src="../images/helpIndex.png" height="32" width="32" alt="" border="0" align="center" />&nbsp;<strong>Legend</strong></h1>
<p>Icons used by the PHPEdit Help generator are detailed bellow.</p>

	<table border="0" cellspacing="1" cellpadding="3" width="75%">
	<tr>
		<th colspan="2" class="btHead">Properties</th>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/propertyPrivate.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Private property</td>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/propertyProtected.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Protected property</td>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/propertyPublic.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Public property</td>
	</tr>
	</table>
	<table border="0" cellspacing="1" cellpadding="3" width="75%">
	<tr>
		<th colspan="2" class="btHead">Methods &amp; Functions</th>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/methodConstructor.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Constructor</td>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/methodDestructor.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Destructor</td>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/methodPrivate.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Private function or method</td>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/methodProtected.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Protected function or method</td>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/methodPublic.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Public function or method</td>
	</tr>
	</table>
	<table border="0" cellspacing="1" cellpadding="3" width="75%">
	<tr>
		<th colspan="2" class="btHead">Classes</th>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/class.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Documented class</td>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/classGhost.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Undocumented class. This class is referenced as a class ancestror, but its declaration has not been found.</td>
	</tr>
	</table>
	<table border="0" cellspacing="1" cellpadding="3" width="75%">
	<tr>
		<th colspan="2" class="btHead">Messages</th>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/msgHint.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Hint</td>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/msgInformation.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Information</td>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/msgWarning.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Warning</td>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/msgError.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Error</td>
	</tr>
	<tr>
		<td class="btCell" width="16"><img src="../images/msgFatalError.gif" height="16" width="16" alt="" border="0" /></td>
		<td class="btCell">Fatal Error</td>
	</tr>
	</table>

<div class="separator">
Generated by PHPEdit - <a href="http://www.phpedit.net/">http://www.phpedit.net/</a> - Copyright &copy; 1999-2003 - <a href="mailto:marms@phpedit.net">S&eacute;bastien Hordeaux</a>
</div>

</body>
</html>